Repository: webcanvas-code/meritorospl
Catalog: meritoros-theme/languages/*.po
Languages: ru_ru, uk

source: Stawiamy na ciągły rozwój naszych pracowników. Oferujemy szkolenia wewnętrzne, dofinansowanie kursów zewnętrznych oraz możliwość awansu wewnątrz organizacji.
ru_ru: Мы делаем ставку на непрерывное развитие наших сотрудников. Предлагаем внутреннее обучение, частичное финансирование внешних курсов и возможность карьерного роста внутри организации.
uk: Ми робимо ставку на безперервний розвиток наших співробітників. Пропонуємо внутрішнє навчання, часткове фінансування зовнішніх курсів та можливість кар'єрного зростання всередині організації.

source: Strona główna
ru_ru: Главная
uk: Головна

source: Strona nie istnieje
ru_ru: Страница не найдена
uk: Сторінку не знайдено

source: Strona, której szukasz, mogła zostać przeniesiona lub usunięta. Wróć na stronę główną lub skontaktuj się z nami.
ru_ru: Страница, которую вы ищете, возможно, перемещена или удалена. Вернитесь на главную или свяжитесь с нами.
uk: Сторінку, яку ви шукаєте, можливо переміщено або видалено. Поверніться на головну або зв'яжіться з нами.

source: Szacunek i współpraca
ru_ru: Уважение и сотрудничество
uk: Повага та співпраця

source: Szkolenia i wsparcie
ru_ru: Обучение и поддержка
uk: Навчання та підтримка

source: Szkolenia wewnętrzne
ru_ru: Внутреннее обучение
uk: Внутрішнє навчання

source: Szkolenia, webinary i dostęp do materiałów branżowych
ru_ru: Обучение, вебинары и доступ к отраслевым материалам
uk: Навчання, вебінари та доступ до галузевих матеріалів

source: Twórz z nami jakość
ru_ru: Создавайте качество вместе с нами
uk: Створюйте якість разом з нами

source: Uchwały
ru_ru: Решения собрания
uk: Рішення зборів

source: Umów rozmowę
ru_ru: Запланировать звонок
uk: Записатись на дзвінок

source: Umów się na rozmowę
ru_ru: Записаться на разговор
uk: Записатися на розмову

source: Umowa o pracę
ru_ru: Трудовой договор
uk: Трудовий договір

source: Usługi księgowe
ru_ru: Бухгалтерские услуги
uk: Бухгалтерські послуги

source: W Meritoros wspieramy firmy w księgowości, kadrach i płacach oraz procesach back-office od 2004 roku. Pracujemy tak, żeby być dumni z jakości informacji, które dostarczamy.
ru_ru: В Meritoros мы поддерживаем компании в бухгалтерии, кадрах и зарплатах, а также back-office процессах с 2004 года. Мы работаем так, чтобы гордиться качеством информации, которую предоставляем.
uk: У Meritoros ми підтримуємо компанії в бухгалтерії, кадрах і нарахуваннях та back-office процесах з 2004 року. Ми працюємо так, щоб пишатися якістю інформації, яку надаємо.

source: Wczasy pod gruszą
ru_ru: Отпускные
uk: Відпускні

source: Wdrożenie
ru_ru: Внедрение
uk: Впровадження

source: Wdrożenie przyniosło również konkretne, mierzalne korzyści:
ru_ru: Внедрение также принесло конкретные, измеримые результаты:
uk: Впровадження також принесло конкретні, вимірювані результати:

source: Wiedza i poradniki
ru_ru: Знания и советы
uk: Знання та поради

source: Wolontariat pracowniczy i integracje zespołowe
ru_ru: Волонтёрство и командные мероприятия
uk: Волонтерство та командні заходи

source: Work-life balance
ru_ru: Баланс работы и жизни
uk: Баланс між роботою та особистим

source: Wszystkie
ru_ru: Все
uk: Усі

source: Wybierz typ księgowości
ru_ru: Выберите тип бухгалтерии
uk: Оберіть тип бухгалтерії

source: Wybierz zakres
ru_ru: Выберите тип
uk: Виберіть тип

source: Wyniki wyszukiwania: %s
ru_ru: Результаты поиска: %s
uk: Результати пошуку: %s

source: Wysłano! Sprawdź swoją skrzynkę e-mail.
ru_ru: Отправлено! Проверьте почту.
uk: Надіслано! Перевірте вашу поштову скриньку.

source: Wyślij CV
ru_ru: Отправить CV
uk: Надіслати CV

source: Wyślij nam swoje CV
ru_ru: Пришлите нам ваше CV
uk: Надішліть нам ваше CV

source: Wyślij zapytanie
ru_ru: Отправить запрос
uk: Надіслати запит

source: Wysłuchamy, przeanalizujemy sytuację i zaproponujemy kolejne kroki.
ru_ru: Выслушаем, проанализируем ситуацию и предложим следующие шаги.
uk: Вислухаємо, проаналізуємо ситуацію та запропонуємо наступні кроки.

source: Wyzwanie
ru_ru: Вызов
uk: Виклик

source: Zadaniowy system organizacji pracy
ru_ru: Задача-ориентированная система организации труда
uk: Завдання-орієнтована система організації праці

source: Zadaniowy tryb pracy: możesz dopasować start i przerwy do swojego dnia
ru_ru: Задача-ориентированный режим: можно настроить начало и перерывы под свой день
uk: Завдання-орієнтований режим: можна налаштувати початок і перерви під свій день

source: Zadzwoń do nas!
ru_ru: Позвоните нам!
uk: Зателефонуйте нам!

source: Zainteresowana / Zainteresowany?
ru_ru: Заинтересованы?
uk: Зацікавлені?

source: Zakres współpracy
ru_ru: Сфера сотрудничества
uk: Сфера співпраці

source: Załaduj więcej
ru_ru: Загрузить ещё
uk: Завантажити більше

source: Zależy nam na przejrzystości — dlatego chcemy, żebyś wiedział/-a, czego się spodziewać na każdym etapie.
ru_ru: Нам важна прозрачность — поэтому мы хотим, чтобы вы знали, чего ожидать на каждом этапе.
uk: Нам важлива прозорість — тому ми хочемо, щоб ви знали, чого очікувати на кожному етапі.

source: Zależy od stanowiska – część ofert skierowana jest do osób bez doświadczenia, które chcą się uczyć. Każdą ofertę pracy opisujemy dokładnie pod kątem wymagań.
ru_ru: Зависит от должности — часть предложений ориентирована на людей без опыта, которые хотят учиться. Каждую вакансию мы описываем подробно с точки зрения требований.
uk: Залежить від посади — частина пропозицій орієнтована на людей без досвіду, які хочуть навчатися. Кожну вакансію ми описуємо детально щодо вимог.

source: Zamknij
ru_ru: Закрыть
uk: Закрити

source: Zapisz się bezpłatnie
ru_ru: Подписаться бесплатно
uk: Зареєструватись безкоштовно

source: Zapytaj o ofertę
ru_ru: Узнать о предложении
uk: Запитати про пропозицію

source: Zarząd
ru_ru: Совет директоров
uk: Рада директорів

source: Zdjęcie klienta
ru_ru: Фото клиента
uk: Фото клієнта

source: Zobacz szczegóły
ru_ru: Посмотреть детали
uk: Переглянути деталі

source: Poprzedni
ru_ru: Предыдущий
uk: Попередній

source: Następny
ru_ru: Следующий
uk: Наступний

source: Wybierz z listy
ru_ru: Выберите из списка
uk: Виберіть зі списку

source: Liczba podwykonawców
ru_ru: Количество подрядчиков
uk: Кількість підрядників

source: Ilość wypłat na miesiąc
ru_ru: Выплат в месяц
uk: Виплат на місяць

source: Księgowość uproszczona (KPiR, ewidencja ryczałtowa)
ru_ru: Упрощённый учёт (КПиР, единый налог)
uk: Спрощена бухгалтерія (КПіР, єдиний податок)

source: Case Studies
ru_ru: Кейсы

source: Historie naszych klientów
ru_ru: Истории наших клиентов

source: Krótkie historie firm, którym pomagamy uporządkować finanse i procesy. Przesuń palcem lub użyj strzałek.
ru_ru: Короткие истории компаний, которым мы помогаем упорядочить финансы и процессы. Проведите пальцем или используйте стрелки.

source: bez stresu
ru_ru: без стресса

source: Chcesz do nas dołączyć? Zostaw swoje CV
ru_ru: Хотите присоединиться к нам? Оставьте своё резюме

source: Ciągły Rozwój jest wpisany w nasze DNA
ru_ru: Непрерывное развитие заложено в нашей ДНК

source: Dołącz do grona naszych klientów i rozwijaj biznes
ru_ru: Присоединяйтесь к нашим клиентам и развивайте бизнес

source: Elastyczność dopasowana do Twojego stylu pracy
ru_ru: Гибкость, подстроенная под ваш стиль работы

source: Informacje
ru_ru: Информация

source: Menu
ru_ru: Меню

source: Menu główne
ru_ru: Главное меню

source: Menu stopki
ru_ru: Меню подвала

source: Miasta w których mamy oddziały
ru_ru: Города, где у нас есть офисы

source: Nasi specjaliści są do dyspozycji w godzinach pracy biura. Odpowiemy na wszystkie Twoje pytania.
ru_ru: Наши специалисты доступны в рабочее время. Мы ответим на все ваши вопросы.

source: Oddaj księgowość w ręce ekspertów
ru_ru: Передайте бухгалтерию в руки экспертов

source: Oddziały Wirtualne
ru_ru: Виртуальные офисы

source: Otwórz menu
ru_ru: Открыть меню

source: Polityka prywatności
ru_ru: Политика конфиденциальности

source: Praca w zgranym zespole specjalistów
ru_ru: Работа в сплочённой команде специалистов

source: Profesjonalne biuro rachunkowe i BPO dla firm z ambicjami.
ru_ru: Профессиональное бухгалтерское бюро и BPO для компаний с амбициями.

source: Projekt i realizacja:
ru_ru: Дизайн и разработка:

source: Regulamin newslettera
ru_ru: Условия рассылки

source: Skup biur rachunkowych
ru_ru: Приобретение бухгалтерских фирм

source: Stabilne zatrudnienie i jasne zasady
ru_ru: Стабильная занятость и чёткие правила

source: Usługi
ru_ru: Услуги

source: Zacznij teraz
ru_ru: Начать

source: Zamknij menu
ru_ru: Закрыть меню
