Repository: webcanvas-code/meritorospl
Catalog: meritoros-theme/languages/*.po
Languages: ru_ru, uk

source: * to jest wstępny szacunek, każda oferta jest indywidualnie rozpatrywana i odpowiednio wyceniana.
ru_ru: * это предварительная оценка; каждое предложение рассматривается индивидуально и оценивается соответственно.
uk: * це попередній кошторис; кожна пропозиція розглядається індивідуально та оцінюється відповідно.

source: 15 dni po 3 latach stażu pracy
ru_ru: 15 дней после 3 лет стажа
uk: 15 днів після 3 років стажу

source: 2 400+ czytelników
ru_ru: 2 400+ читателей
uk: 2 400+ читачів

source: 5 dodatkowych dni urlopu po okresie próbnym
ru_ru: 5 дополнительных дней отпуска после испытательного срока
uk: 5 додаткових днів відпустки після випробувального терміну

source: 5 min czytania
ru_ru: 5 мин чтения
uk: 5 хв читання

source: Administracja
ru_ru: Администрация
uk: Адміністрація

source: Adres
ru_ru: Адрес
uk: Адреса

source: Adres do e-doręczeń
ru_ru: Адрес э-доставки
uk: Адреса для е-доставки

source: Adres e-mail
ru_ru: Адрес электронной почты
uk: Адреса електронної пошти

source: Akcjonariat
ru_ru: Акционеры
uk: Акціонери

source: Aktualne oferty
ru_ru: Актуальные предложения
uk: Актуальні пропозиції

source: Aktualne oferty pracy z obszaru finansów i kadr
ru_ru: Актуальные вакансии в сфере финансов и HR
uk: Актуальні вакансії у сфері фінансів та HR

source: Analiza potrzeb
ru_ru: Анализ потребностей
uk: Аналіз потреб

source: Aplikuj teraz
ru_ru: Подать заявку
uk: Подати заявку

source: Artykuły medialne
ru_ru: Медиастатьи
uk: Медіастатті

source: Atrakcyjny system dodatkowych premii
ru_ru: Привлекательная система дополнительных премий
uk: Привабливa система додаткових премій

source: Bądź na bieżąco ze zmianami podatkowymi
ru_ru: Будьте в курсе налоговых изменений
uk: Будьте в курсі податкових змін

source: Biuro rachunkowe
ru_ru: Бухгалтерская фирма
uk: Бухгалтерська фірма

source: Brak artykułów w tej kategorii.
ru_ru: Нет статей в этой категории.
uk: Немає статей у цій категорії.

source: Brak opublikowanych artykułów.
ru_ru: Нет опубликованных статей.
uk: Немає опублікованих статей.

source: Branża
ru_ru: Отрасль
uk: Галузь

source: Breadcrumb
ru_ru: Навигационная цепочка
uk: Навігаційний шлях

source: Case study
ru_ru: Кейс
uk: Кейс

source: Co mówią nasi pracownicy
ru_ru: Что говорят наши сотрудники
uk: Що кажуть наші співробітники

source: Co oferujemy
ru_ru: Что мы предлагаем
uk: Що ми пропонуємо

source: Culturebook powstał po to, żebyśmy wszyscy w Meritoros w ten sam sposób rozumieli, kim jesteśmy, dokąd zmierzamy i jakie wartości są dla nas ważne. Opisuje naszą misję, sposób działania i standard współpracy – wewnątrz zespołu i z klientami.
ru_ru: Culturebook создан для того, чтобы все в Meritoros одинаково понимали, кто мы, куда движемся и какие ценности для нас важны. Он описывает нашу миссию, способ работы и стандарты сотрудничества — внутри команды и с клиентами.
uk: Culturebook створено для того, щоб усі в Meritoros однаково розуміли, хто ми є, куди прямуємо та які цінності для нас важливі. Він описує нашу місію, спосіб роботи та стандарти співпраці — всередині команди і з клієнтами.

source: Czy oferujecie pracę zdalną lub hybrydową?
ru_ru: Предлагаете ли вы удалённую или гибридную работу?
uk: Чи пропонуєте ви віддалену або гібридну роботу?

source: Czy potrzebuję doświadczenia, żeby aplikować?
ru_ru: Нужен ли опыт для подачи заявки?
uk: Чи потрібен досвід для подачі заявки?

source: Czytaj artykuł
ru_ru: Читать статью
uk: Читати статтю

source: Czytaj historię
ru_ru: Читать историю
uk: Читати історію

source: Czytaj więcej...
ru_ru: Читать далее...
uk: Читати далі...

source: Dane finansowe
ru_ru: Финансовые данные
uk: Фінансові дані

source: Decyzja i oferta
ru_ru: Решение и предложение
uk: Рішення та пропозиція

source: Dlaczego warto do nas dołączyć?
ru_ru: Почему стоит к нам присоединиться?
uk: Чому варто приєднатися до нас?

source: Dobra atmosfera
ru_ru: Приятная атмосфера
uk: Приємна атмосфера

source: Dodatkowe dni płatnego urlopu wypoczynkowego
ru_ru: Дополнительные дни оплачиваемого отпуска
uk: Додаткові дні оплачуваної відпустки

source: Dodatkowe urlopy
ru_ru: Дополнительные отпуска
uk: Додаткові відпустки

source: Dołącz do nas!
ru_ru: Присоединяйтесь!
uk: Приєднуйтесь до нас!

source: Dołącz do ponad 2 400 specjalistów finansowych.
ru_ru: Присоединяйтесь к более чем 2 400 финансовым специалистам.
uk: Приєднуйтесь до понад 2 400 фінансових спеціалістів.

source: Dołączając do Meritoros, zyskujesz więcej niż tylko pracę.
ru_ru: Присоединяясь к Meritoros, вы получаете больше, чем просто работу.
uk: Приєднуючись до Meritoros, ви отримуєте більше, ніж просто роботу.

source: dołączyło do naszego newslettera
ru_ru: подписались на нашу рассылку
uk: приєдналися до нашої розсилки

source: Dołączysz do ludzi, którzy naprawdę rozumieją swoją dziedzinę i chętnie dzielą się wiedzą. Cenimy atmosferę wzajemnego szacunku i dobrej komunikacji.
ru_ru: Вы присоединитесь к людям, которые действительно понимают свою область и охотно делятся знаниями. Мы ценим атмосферу взаимного уважения и хорошей коммуникации.
uk: Ви приєднаєтеся до людей, які справді розуміють свою галузь і охоче діляться знаннями. Ми цінуємо атмосферу взаємної поваги та хорошої комунікації.

source: Dzień Ziemi, Poland Business Run, Dzień Kundelka i Szlachetna Paczka
ru_ru: День Земли, Poland Business Run, День Дворняги и Szlachetna Paczka
uk: День Землі, Poland Business Run, День Безпородного Пса і Szlachetna Paczka

source: Efekt wdrożenia i korzyści
ru_ru: Результаты и преимущества
uk: Результати та переваги

source: Elastyczne godziny rozpoczęcia pracy (7:00–10:00)
ru_ru: Гибкое начало рабочего дня (7:00–10:00)
uk: Гнучкий початок робочого дня (7:00–10:00)

source: Elastyczność i odpowiedzialność
ru_ru: Гибкость и ответственность
uk: Гнучкість та відповідальність

source: Elastyczny czas pracy
ru_ru: Гибкий график работы
uk: Гнучкий графік роботи

source: Film
ru_ru: Видео
uk: Відео

source: Filmy
ru_ru: Видео
uk: Відео

source: Fundacje rodzinne
ru_ru: Семейные фонды
uk: Сімейні фонди

source: Grupy dopasowane do poziomu zaawansowania
ru_ru: Группы по уровню подготовки
uk: Групи відповідно до рівня підготовки

source: Historia %d z %d
ru_ru: История %d из %d
uk: Історія %d з %d

source: Historia klienta
ru_ru: История клиента
uk: Історія клієнта

source: Historie klientów
ru_ru: Истории клиентов
uk: Історії клієнтів

source: Hybrydowy model pracy, elastyczne godziny i nowoczesne narzędzia pozwalają skupić się na tym, co ważne — bez zbędnych przeszkód.
ru_ru: Гибридная модель работы, гибкий график и современные инструменты позволяют сосредоточиться на важном — без лишних помех.
uk: Гібридна модель роботи, гнучкий графік та сучасні інструменти дозволяють зосередитися на важливому — без зайвих перешкод.

source: i sprawdź, jak możemy pomóc
ru_ru: и узнайте, как мы можем помочь
uk: і дізнайтесь, як ми можемо допомогти

source: Ilość wypłat / mies.
ru_ru: Выплат / месяц
uk: Виплат / місяць

source: Informacje o kliencie:
ru_ru: Информация о клиенте:
uk: Інформація про клієнта:

source: Inicjatywy dobroczynne
ru_ru: Благотворительные инициативы
uk: Благодійні ініціативи

source: Inne
ru_ru: Другие
uk: Інші

source: Inne oferty pracy
ru_ru: Другие вакансии
uk: Інші вакансії

source: Interesują Cię zmiany podatkowe? Szukasz pracy w obszarze księgowości lub kadr? Zapisz się i otrzymuj to, co ważne.
ru_ru: Интересуют налоговые изменения? Ищете работу в бухгалтерии или HR? Подпишитесь и получайте важное.
uk: Цікавлять зміни в законодавстві? Шукаєте роботу в бухгалтерії або HR? Підписуйтесь і отримуйте важливе.

source: Jak to zrobiliśmy?
ru_ru: Как мы это сделали?
uk: Як ми це зробили?

source: Jak wygląda nasz proces rekrutacji
ru_ru: Наш процесс рекрутинга
uk: Наш процес рекрутингу

source: Jak wygląda proces rekrutacji w Meritoros?
ru_ru: Как выглядит процесс рекрутинга в Meritoros?
uk: Як виглядає процес рекрутингу в Meritoros?

source: Jakie są możliwości rozwoju zawodowego?
ru_ru: Каковы возможности профессионального развития?
uk: Які можливості для професійного розвитку?

source: Jakość i standard
ru_ru: Качество и стандарт
uk: Якість та стандарт

source: Jednocześnie wiemy, że dobre wyniki robią ludzie: dbamy o partnerską współpracę, szacunek i realne wsparcie w zespole. Pracujemy w zadaniowym z elastycznością, która działa wtedy, gdy idzie w parze z odpowiedzialnością i dotrzymywaniem ustaleń.
ru_ru: В то же время мы знаем, что хорошие результаты делают люди: мы заботимся о партнёрском сотрудничестве, уважении и реальной поддержке в команде. Мы работаем в задача-ориентированном режиме с гибкостью, которая работает в паре с ответственностью.
uk: Водночас ми знаємо, що хороші результати роблять люди: дбаємо про партнерську співпрацю, повагу та реальну підтримку в команді. Ми працюємо в завдання-орієнтованому режимі з гнучкістю, яка працює тоді, коли йде поруч з відповідальністю.

source: Jeśli chcesz lepiej poznać nasz styl pracy, pobierz Culturebook i sprawdź, czy to podejście jest Ci bliskie
ru_ru: Если вы хотите лучше познакомиться с нашим стилем работы, скачайте Culturebook и проверьте, близок ли вам этот подход
uk: Якщо хочете краще пізнати наш стиль роботи, завантажте Culturebook і перевірте, чи цей підхід вам близький

source: Jeśli Twój profil spełnia nasze oczekiwania, odezwie się do Ciebie przedstawiciel HR. Rozmowa trwa ok. 15–20 minut i pozwoli nam lepiej Cię poznać.
ru_ru: Если ваш профиль соответствует нашим ожиданиям, с вами свяжется представитель HR. Разговор занимает около 15–20 минут и поможет нам лучше вас узнать.
uk: Якщо ваш профіль відповідає нашим очікуванням, з вами зв'яжеться представник HR. Розмова тривае близько 15–20 хвилин і дозволить нам краще вас пізнати.

source: Jeśli zdecydujemy się na współpracę, skontaktujemy się z Tobą telefonicznie z ofertą. Witamy Cię w zespole Meritoros!
ru_ru: Если мы решим сотрудничать, свяжемся с вами по телефону с предложением. Добро пожаловать в команду Meritoros!
uk: Якщо ми вирішимо співпрацювати, зв'яжемося з вами телефоном з пропозицією. Ласкаво просимо до команди Meritoros!

source: Kadry
ru_ru: Кадры
uk: Кадри

source: Kadry i płace
ru_ru: Кадры и зарплата
uk: Кадри та нарахування

source: Kariera
ru_ru: Карьера
uk: Кар'єра

source: Karta Multisport
ru_ru: Карта Multisport
uk: Карта Multisport

source: Kartę Multisport
ru_ru: Карта Multisport
uk: Карта Multisport

source: Klikając przycisk, zgadzasz się, że Meritoros może wykorzystać te dane, aby kontaktować się z Tobą w związku z materiałami i usługami, które mogą Cię zainteresować. Możesz zrezygnować w każdej chwili. Więcej informacji znajdziesz w naszej Polityce Prywatności.
ru_ru: Нажимая кнопку, вы соглашаетесь, что Meritoros может использовать эти данные для связи с вами о материалах и услугах. Вы можете отписаться в любой момент. Подробнее в нашей Политике конфиденциальности.
uk: Натискаючи кнопку, ви погоджуєтеся, що Meritoros може використовувати ці дані для зв'язку з вами щодо матеріалів та послуг. Ви можете відписатися будь-коли. Детальніше в нашій Політиці конфіденційності.

source: Kolejny etap to spotkanie online z bezpośrednim przełożonym. Porozmawiamy o roli, oczekiwaniach i Twoich dotychczasowych doświadczeniach.
ru_ru: Следующий этап — онлайн-встреча с непосредственным руководителем. Мы поговорим о роли, ожиданиях и вашем предыдущем опыте.
uk: Наступний етап — онлайн-зустріч з безпосереднім керівником. Ми поговоримо про роль, очікування та ваш попередній досвід.

source: Kontakt
ru_ru: Контакт
uk: Контакт

source: Krajowy Rejestr Sądowy (KRS)
ru_ru: Государственный реестр (KRS)
uk: Державний реєстр (KRS)

source: Kraków
ru_ru: Краков
uk: Краків

source: Krótka rozmowa telefoniczna z HR
ru_ru: Краткий звонок с HR
uk: Коротка розмова з HR

source: Księgowość
ru_ru: Бухгалтерия
uk: Бухгалтерія

source: Księgowość uproszczona (KPiR, ryczałt)
ru_ru: Упрощённый учёт (KPiR, паушальная ставка)
uk: Спрощений облік (KPiR, паушальна ставка)

source: Kupimy biuro rachunkowe
ru_ru: Купим бухгалтерские фирмы
uk: Купуємо бухгалтерські бюро

source: Lekcje języka angielskiego w godzinach pracy
ru_ru: Уроки английского в рабочее время
uk: Уроки англійської під час робочого часу

source: Liczba dokumentów miesięcznie
ru_ru: Документов в месяц
uk: Кількість документів на місяць

source: Liczba pracowników
ru_ru: Количество сотрудников
uk: Кількість працівників

source: Lista nadzorcza
ru_ru: Наблюдательный совет
uk: Наглядова рада

source: lub napisz wiadomość
ru_ru: или напишите сообщение
uk: або напишіть повідомлення

source: Mapa Polski z oddziałami
ru_ru: Карта Польши с офисами
uk: Карта Польщі з офісами

source: Marketing manager
ru_ru: Маркетинг-менеджер
uk: Маркетинг-менеджер

source: Masz pytania? Chętnie odpowiemy
ru_ru: Есть вопросы? С удовольствием ответим
uk: Маєте запитання? Із задоволенням відповімо

source: Media i newsroom
ru_ru: Медиа и пресс-центр
uk: Медіа та прес-центр

source: Miesięczne podsumowania zmian podatkowych
ru_ru: Ежемесячные сводки изменений в законодательстве
uk: Щомісячні зведення змін у законодавстві

source: Miniatura wideo
ru_ru: Превью видео
uk: Прев'ю відео

source: Model hybrydowy
ru_ru: Гибридная модель
uk: Гібридна модель

source: Możliwość objęcia benefitami członków rodziny
ru_ru: Возможность распространить льготы на членов семьи
uk: Можливість поширити пільги на членів сім'ї

source: Możliwość wyjść prywatnych w ciągu dnia
ru_ru: Возможность личных выходов в течение дня
uk: Можливість особистих виходів протягом дня

source: Możliwość wypisania się w dowolnym momencie
ru_ru: Возможность отписаться в любой момент
uk: Можливість відписатися в будь-який момент

source: Najczęściej zadawane pytania
ru_ru: Частые вопросы
uk: Часті запитання

source: Najważniejsze efekty:
ru_ru: Ключевые результаты:
uk: Ключові результати:

source: Następna historia
ru_ru: Следующая история
uk: Наступна історія

source: Następne zdjęcie
ru_ru: Следующее фото
uk: Наступне фото

source: Nasz proces rekrutacji składa się z kilku etapów: przeglądu CV, rozmowy telefonicznej, spotkania rekrutacyjnego i decyzji. Staramy się, aby cały proces trwał nie dłużej niż 2–3 tygodnie.
ru_ru: Наш процесс рекрутинга состоит из нескольких этапов: просмотра CV, телефонного звонка, рекрутинговой встречи и решения. Мы стараемся, чтобы весь процесс занимал не более 2–3 недель.
uk: Наш процес рекрутингу складається з кількох етапів: перегляду CV, телефонної розмови, рекрутингової зустрічі та рішення. Ми намагаємося, щоб весь процес тривав не більше 2–3 тижнів.

source: Nasze benefity
ru_ru: Наши бенефиты
uk: Наші переваги

source: Nauka języków
ru_ru: Изучение языков
uk: Вивчення мов

source: Nawigacja slajdów
ru_ru: Навигация слайдов
uk: Навігація слайдів

source: Newsletter
ru_ru: Рассылка
uk: Розсилка

source: Nie stoimy w miejscu. Rozwój i doskonalenie to część naszej codziennej pracy. Szukamy osób, które chcą mieć realny wpływ na usprawnianie procesów i lubią środowisko, w którym można się uczyć i rosnąć.
ru_ru: Мы не стоим на месте. Развитие и совершенствование — часть нашей ежедневной работы. Мы ищем людей, которые хотят реально влиять на улучшение процессов и любят среду, где можно учиться и расти.
uk: Ми не стоїмо на місці. Розвиток і вдосконалення — частина нашої щоденної роботи. Ми шукаємо людей, які хочуть мати реальний вплив на вдосконалення процесів і люблять середовище, де можна вчитися і зростати.

source: Nr KRS:
ru_ru: Рег. №:
uk: Реєстр. №:

source: O nas
ru_ru: О нас
uk: Про нас

source: Obejrzyj materiał
ru_ru: Посмотреть материал
uk: Переглянути матеріал

source: Oblicz kwotę obsługi
ru_ru: Рассчитать стоимость
uk: Розрахувати вартість

source: Obsługujemy klientów zdalnie w całej Polsce
ru_ru: Обслуживаем клиентов дистанционно по всей Польше
uk: Обслуговуємо клієнтів дистанційно по всій Польщі

source: Odkryj
ru_ru: Узнать
uk: Дізнатися

source: Odtwórz film
ru_ru: Воспроизвести видео
uk: Відтворити відео

source: Odtwórz wideo
ru_ru: Воспроизвести видео
uk: Відтворити відео

source: Oferta i dołączenie do zespołu
ru_ru: Оффер и вступление в команду
uk: Пропозиція та вступ до команди

source: Oferujemy umowę o pracę, przewidywalny zakres obowiązków i przejrzyste ścieżki wynagradzania. Wiemy, że komfort i bezpieczeństwo to fundament dobrej pracy.
ru_ru: Мы предлагаем трудовой договор, предсказуемый круг обязанностей и прозрачные пути оплаты. Мы знаем, что комфорт и безопасность — основа хорошей работы.
uk: Ми пропонуємо трудовий договір, передбачуваний обсяг обов'язків та прозорі шляхи оплати. Ми знаємо, що комфорт і безпека — основа гарної роботи.

source: Orientacyjna cena netto
ru_ru: Ориентировочная цена (нетто)
uk: Орієнтовна ціна (нетто)

source: Otrzymasz informację zwrotną i – mamy nadzieję – ofertę współpracy.
ru_ru: Вы получите обратную связь и — надеемся — предложение о сотрудничестве.
uk: Ви отримаєте відгук і — сподіваємося — пропозицію про співпрацю.

source: Pakiet benefitów
ru_ru: Пакет бенефитов
uk: Пакет переваг

source: Pełna księgowość (KH)
ru_ru: Полный бухгалтерский учёт (KH)
uk: Повний бухгалтерський облік (KH)

source: Po złożeniu aplikacji przeglądamy Twoje dokumenty pod kątem naszych kryteriów. Na odpowiedź możesz liczyć w ciągu 21 dni kalendarzowych.
ru_ru: После подачи заявки мы просматриваем ваши документы по нашим критериям. Вы можете рассчитывать на ответ в течение 21 календарного дня.
uk: Після подання заявки ми переглядаємо ваші документи відповідно до наших критеріїв. Ви можете розраховувати на відповідь протягом 21 календарного дня.

source: Pobierz e-book
ru_ru: Скачать e-book
uk: Завантажити e-book

source: Pobierz plik
ru_ru: Скачать файл
uk: Завантажити файл

source: Podaj kilka liczb — my podamy orientacyjną cenę.
ru_ru: Введите несколько цифр — мы дадим ориентировочную цену.
uk: Введіть кілька цифр — ми надамо орієнтовну ціну.

source: Podatkowo-księgowe
ru_ru: Налоги и бухгалтерия
uk: Податки та бухгалтерія

source: Poprzednia historia
ru_ru: Предыдущая история
uk: Попередня історія

source: Poprzednie zdjęcie
ru_ru: Предыдущее фото
uk: Попереднє фото

source: Porozmawiajmy
ru_ru: Поговорим
uk: Поговоримо

source: Powrót do Media i newsroom
ru_ru: Вернуться в Медиа и пресс-центр
uk: Повернутись до Медіа та прес-центру

source: Poznaj nasz Culturebook
ru_ru: Познакомьтесь с нашим Culturebook
uk: Ознайомтесь з нашим Culturebook

source: Poznaj więcej historii
ru_ru: Узнать больше историй
uk: Дізнатись більше історій

source: Pracujemy w modelu hybrydowym – część tygodnia w biurze, część zdalnie. Dokładny podział zależy od stanowiska i jest ustalany indywidualnie.
ru_ru: Мы работаем в гибридной модели — часть недели в офисе, часть дистанционно. Точное соотношение зависит от должности и согласовывается индивидуально.
uk: Ми працюємо в гібридній моделі — частину тижня в офісі, частину дистанційно. Точний розподіл залежить від посади і узгоджується індивідуально.

source: Praktyczne wskazówki i komentarze ekspertów
ru_ru: Практические советы и комментарии экспертов
uk: Практичні поради та коментарі експертів

source: Praktyki i staże
ru_ru: Практики и стажировки
uk: Практики та стажування

source: Propozycja rozwiązania
ru_ru: Предложенное решение
uk: Запропоноване рішення

source: Prywatna opieka medyczna Allianz
ru_ru: Медицинская страховка Allianz
uk: Приватна медична страховка Allianz

source: Prywatną opiekę zdrowotną
ru_ru: медицинская страховка
uk: приватне медичне страхування

source: Przeczytaj artykuł
ru_ru: Читать статью
uk: Читати статтю

source: Prześlij swoje CV
ru_ru: Отправить CV
uk: Надіслати CV

source: Prześlij swoje CV przez formularz na stronie Kariery.
ru_ru: Отправьте CV через форму на странице Карьера.
uk: Надішліть CV через форму на сторінці Кар'єра.

source: Prześlij swoje CV przez formularz na stronie Kariery. Rekrutacja odbywa się w kilku prostych krokach – skontaktujemy się z Tobą tak szybko, jak to możliwe.
ru_ru: Отправьте CV через форму на странице Карьера. Рекрутинг проходит в несколько простых шагов — мы свяжемся с вами как можно скорее.
uk: Надішліть CV через форму на сторінці Кар'єра. Рекрутинг відбувається в кілька простих кроків — ми зв'яжемося з вами якнайшвидше.

source: Przypisz formularz CF7 w ustawieniach strony (zakładka Formularz CV → ID formularza CF7).
ru_ru: Назначьте форму CF7 в настройках страницы (вкладка: Форма CV → ID формы CF7).
uk: Призначте форму CF7 в налаштуваннях сторінки (вкладка: Форма CV → ID форми CF7).

source: Przypisz formularz CF7 w ustawieniach strony (zakładka Hero & Formularz → ID formularza CF7).
ru_ru: Назначьте форму CF7 в настройках страницы (вкладка: Hero & Форма → ID формы CF7).
uk: Призначте форму CF7 в налаштуваннях сторінки (вкладка: Hero & Форма → ID форми CF7).

source: Przypisz formularz CF7 w ustawieniach strony głównej (zakładka Newsletter → ID formularza CF7).
ru_ru: Назначьте форму CF7 в настройках главной страницы (вкладка: Рассылка → ID формы CF7).
uk: Призначте форму CF7 в налаштуваннях головної сторінки (вкладка: Розсилка → ID форми CF7).

source: Publikujemy treści dotyczące księgowości, kadr, BPO i zmian, które mają realny wpływ na prowadzenie firmy. Znajdziesz tu zarówno materiały eksperckie, jak i aktualności dotyczące rynku oraz działalności Meritoros.
ru_ru: Публикуем материалы по бухгалтерии, кадрам, BPO и изменениям с реальным влиянием на бизнес. Здесь вы найдёте как экспертные материалы, так и новости рынка и деятельности Meritoros.
uk: Публікуємо матеріали з бухгалтерії, кадрів, BPO та змін, що мають реальний вплив на ведення бізнесу. Тут ви знайдете як експертні матеріали, так і новини ринку та діяльності Meritoros.

source: razem z urlopem ustawowym jest to aż do 41 dni w roku!
ru_ru: вместе с законным отпуском это до 41 дня в год!
uk: разом із законною відпусткою це аж до 41 дня на рік!

source: Rekrutacja
ru_ru: Рекрутинг
uk: Рекрутинг

source: Relacje inwestorskie
ru_ru: Отношения с инвесторами
uk: Відносини з інвесторами

source: Rewident
ru_ru: Аудитор
uk: Аудитор

source: Rośniemy
ru_ru: Мы растём
uk: Ми зростаємо

source: Rozliczenie umów (podwykonawcy)
ru_ru: Расчёты по договорам (субподрядчики)
uk: Розрахунки за договорами (субпідрядники)

source: Rozmowa kwalifikacyjna
ru_ru: Собеседование
uk: Співбесіда

source: Rozwiązanie
ru_ru: Решение
uk: Рішення

source: Rozwój zawodowy
ru_ru: Профессиональное развитие
uk: Професійний розвиток

source: Rynek biur rachunkowych
ru_ru: Рынок бухгалтерских фирм
uk: Ринок бухгалтерських фірм

source: Same kadry
ru_ru: Только кадры
uk: Тільки кадри

source: Same płace
ru_ru: Только зарплата
uk: Тільки нарахування

source: Siedziba główna
ru_ru: Главный офис
uk: Головний офіс

source: Skontaktuj się
ru_ru: Свяжитесь с нами
uk: Зв'яжіться з нами

source: Skontaktujemy się z Tobą, by lepiej się poznać.
ru_ru: Мы свяжемся с вами, чтобы лучше познакомиться.
uk: Ми зв'яжемося з вами, щоб краще познайомитися.

source: Spis treści
ru_ru: Содержание
uk: Зміст

source: Spotkanie online z Hiring Managerem
ru_ru: Онлайн-встреча с Hiring Manager
uk: Онлайн-зустріч з Hiring Manager

source: Sprawdź jak się u nas pracuje
ru_ru: Узнайте, как у нас работается
uk: Дізнайтесь, як у нас працюється

source: Sprawdź orientacyjny koszt obsługi
ru_ru: Проверьте ориентировочную стоимость обслуживания
uk: Перевірте орієнтовну вартість обслуговування

source: Sprawdź proces rekrutacyjny
ru_ru: Проверьте процесс рекрутинга
uk: Перевірте процес рекрутингу

source: Sprawozdania
ru_ru: Отчёты
uk: Звіти

source: Sprawozdania zarządu
ru_ru: Отчёты руководства
uk: Звіти керівництва

source: Stałe wsparcie
ru_ru: Постоянная поддержка
uk: Постійна підтримка
